{
    "python.linting.pylintEnabled": true,
    "python.linting.flake8Enabled": false,
    "python.linting.enabled": true,
    "editor.formatOnSave": true,
    "python.linting.lintOnSave": true,
    "python.analysis.fixAll": [
        "source.unusedImports",
    ],
    "editor.codeActionsOnSave": {
        "source.organizeImports": true,
        "source.fixAll": true
    },
    "isort.args": [
        "--profile",
        "black",
        "--line-length",
        "130"
    ],
    "python.formatting.provider": "black"
}